{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=BookingRoomsDB; Trusted_Connection=True; MultipleActiveResultSets=true",
      "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB; Database=BookingRoomsDB; Trusted_Connection=True;"
    }
  },
  "AllowedHosts": "*"
}

